[33mcommit 0afb4046377f3b3182c44b23fa7d5752ca23a4bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: README <sauravjyotikalita56@gmail.com>
Date:   Sun Sep 8 04:27:41 2024 -0700

    new file added

[33mcommit f952aa511ea33631ad03b4daea893eb3b1f5d477[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saurav <153488462+gauranga18@users.noreply.github.com>
Date:   Fri Apr 12 19:25:01 2024 +0530

    Update README.md

[33mcommit cfa55bc2e7d72886b948daa9b5f34f0ea04c5b2c[m
Author: Saurav <153488462+gauranga18@users.noreply.github.com>
Date:   Fri Apr 12 19:20:28 2024 +0530

    Initial commit
